<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Festektar.hu - Kezdőlap</title>
    <title>Document</title>
    <style>
        .product-image {
            background-color: white;
            margin-top: 25px;
            height: 80%;
            
        }
        h2 {
            color: white;
        }
        .options {
            color: white;
           
        }
        .select-btn {
            margin-top: 40px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            
        }
        .white {
            background-color: white;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .grey {
            background-color: grey;
        }
        .black {
            background-color: black;
        }
        .pink {
            background-color: pink;
        }
        .yellow {
            background-color: yellow;
        }
        .option-btn {
            width: 50px;
            height: 30px;
            margin-top: 50px;
        }
        .product-title {
            margin-top: 40px;
            
        }
        .white-text {
            color: white;
        }
        .price-tag {
            margin-top: 40px;
            font-weight: bold;
            font-size: 30px;
        }
        td {
            width: 100%;
            background-color: white;
            color: black;
            text-align: ;
                }
        .second-box {
            text-align: center;
        }
        .product-dc {
            padding: 10px;
            border-top: 2px solid black;
        }
        .product-content-box {
            background-color: white;
            color: black;
            padding: 15px;
        } 
        @media screen and (max-width: 900px) {
            .product-image {
                background-color: white;
            margin-top: 25px;
            height: 40%;
            text-align: center;
            
            }
            .product-title { 
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid fobox">
        <img src="https://festektar.hu/wp-content/uploads/2020/10/festektarlogo.png" alt="" class="logo"></div>
    
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <button class="navbar-toggler toggler-color" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""><img class="navbar-kep" src="https://cdn1.iconfinder.com/data/icons/iconoir-vol-3/24/menu-1024.png" alt=""></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active fo-btn " aria-current="page" href="#">Kezdőlap</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active alt-btn" aria-current="page" href="#">Bemutatkozás</a>
                  </li><li class="nav-item">
                    <a class="nav-link active alt-btn" aria-current="page" href="webshop.html">Webshop</a>
                  </li><li class="nav-item">
                    <a class="nav-link active alt-btn" aria-current="page" href="kapcsolat.html">Kapcsolat</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2 search-form" type="search" placeholder="Keresés" aria-label="Search">
                  <button class="btn search-btn" type="submit">Keresés</button>
                </form>
                <a href="login.html"><button class="btn login-btn" type="button">Bejelentkezés</button></a>
              </div>
            </div>
          </nav>


          <div class="div container">

            <div class="row">
                <div class="col-lg-7">
                    <img class="product-image" src="https://webimg.praktiker.hu/_upload/images/praktiker_catalog/307567/600x600/307567_01_diszperzios-belso-fal-es.png?version=bbe2d543" alt="">
                </div>
                <div class="col-lg-5">
                    <h2 class="product-title" >Poli-Farbe Festék </h2>
                    <span class="options">Kiszerelés:</span>
                    <button class="option-btn">2L</button>
                    <button class="option-btn">5L</button>
                    <button class="option-btn">10L</button>
                    <button class="option-btn">15L</button> <br>




    <a href="prodcutpage.html"><button class="white select-btn"></button></a>
    <a href=""><button class="green select-btn"></button></a>
    <button class="blue select-btn"></button>
    <button class="grey select-btn"></button>
    <button class="black select-btn"></button>
    <button class="pink select-btn"></button>
    <button class="yellow select-btn"></button>
    

                    <p class="white-text price-tag " >Ára: 8000 FT </p>

                <div class="row product-content-box ">
                    <div class="col-lg-6 product-dc ">
                        Szín
                    </div>
                    <div class="col-lg-6 product-dc  ">
                        Fehér
                    </div>
                    <div class="col-lg-6 product-dc ">
                       Márka
                    </div>
                    <div class="col-lg-6 product-dc ">
                        Poli-Farbe
                    </div>
                    <div class="col-lg-6 product-dc ">
                        Átfesthetőségi idő
                    </div>
                    <div class="col-lg-6 product-dc ">
                        1-2 óra
                    </div>
                </div>
                    
                </div>
            </div>


          </div>
          
</body>
</html>